<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Test Entry Point</title>
  <script src='https://homedev.appiancloud.com/suite/tempo/ui/sail-client/embeddedBootstrap.nocache.js'
    data-bannerposition='hidden' id='appianEmbedded'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica Neue, Helvetica, Arial;
    }

    /* Hides the 'Reassign' link */
    .SailContainerWeb---sailcontents>div>.ContentLayout---content_layout>div>.rah-static {
      display: none;
    }

    /* Hides the 'Form Submitted' message box */
    .EmbeddedApp---appianContent>#task-body>.StandaloneMessageBox---sailcontents,
    .EmbeddedApp---appianContent>#action-body>.StandaloneMessageBox---sailcontents {
      display: none;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <!-- <appian-action id='embedded-form' processModelUuid='0002dd33-4be5-8000-f92f-7f0000014e7a'></appian-action> -->
  <appian-task id="embedded-form" taskid="537081539" class="EmbeddedApp---appianContent" data-appian-component=""></appian-task>
  <script>
    window.addEventListener('message', event => {
      const parsedInitializeRequest = /request-magic-menu-initialize(?:\?(.+))?/.exec(
        event.data
      );
      if (parsedInitializeRequest) {
        // The hosted frame is requesting the task properties.
        const childWindow = event.source;
        const suggestions = [
          {
            name: 'Tab Title',
            value: 'AN-81696: Fix Line Endings (Master) #24457    This is a long string example and includes lots of other stuff',
          },
          {
            name: 'Tab URL',
            value: 'https://homedev.appiancloud.com/suite/design/lYBHhnlH6FVusQ4yRspdROeN6K40NdQHvoQKJc9iueHy8AoGBXrYLGlhKQ3RxgrspI30nZ-zV4UEoc2lvMwMKs9IFDHNQIw2T8A0iOZZV517Z-KK2MipQ'
          }
        ];
        const settings = {
          v1: {
            suggestions
          }
        };
        childWindow.postMessage(
          'initialize-magic-menu?' + JSON.stringify(settings),
          '*'
        );
      } else {
        const parsedResizeEvent = /embed-resize: (.+) x (.+)/.exec(
          event.data
        );
        if (parsedResizeEvent) {
          const width = Number(parsedResizeEvent[1]);
          const height = Number(parsedResizeEvent[2]);
          console.log('resize: ' + width + ' x ' + height);
        }
      }
    }, true);
  </script>

</html>